PORT=3000
BASEURL=/api/v1
DBURI=mongodb://localhost:27017/EcommerceTest
SALTROUND=9 
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=roucloud724@gmail.com
nodeMailerPassword=ntgycawzrunkejfm
FEURL=https://thananajem13.github.io/loginPages/
cloud_name=dnamqmuez
api_key=195889932445169
api_secret=V-X6uRmhN3FZZ_1z3QlHHvhPqZ4
MODE='dev'